.reset {
  position: static;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  background: none;
}
.bbox,
.bbox * {
  box-sizing: border-box;
}
.interactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.interactive:active {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
}
.abs100x100 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.centering {
  display: table !important;
  width: 100%;
  height: 100%;
}
.centering > *:first-child {
  width: 100%;
  height: 100%;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.centering > *:first-child > *:first-child {
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .hidden-on-mobile {
    display: none !important;
  }
}
@media screen and (min-width: 769px) {
  .hidden-on-desktop {
    display: none !important;
  }
}
.rur:not(:empty):after {
  content: ' \20BD ';
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
#hotels-set {
  opacity: 0;
  transform: translateY(10vh);
  -webkit-transition: opacity 0.5s, transform 0.5s;
  -moz-transition: opacity 0.5s, transform 0.5s;
  -ms-transition: opacity 0.5s, transform 0.5s;
  -o-transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
}
#hotels-set,
#hotels-set * {
  box-sizing: border-box;
}
#hotels-set .buttonlike {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
  font-size: inherit;
  height: 2.6em;
  padding: 0 2em;
  border: 0;
  text-decoration: none;
  border-radius: 0.25em;
}
#hotels-set .buttonlike:active {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
}
#hotels-set .buttonlike.transparent {
  color: inherit;
  border: 1px solid currentColor;
}
#hotels-set .buttonlike.yellow {
  color: white;
  background-color: #F0AB00;
}
#hotels-set .buttonlike.white {
  color: inherit;
  background-color: white;
}
#hotels-set .buttonlike.blue {
  color: white;
  background-color: #0093D0;
}
#hotels-set .buttonlike.deepblue {
  color: white;
  background-color: #0F2855;
}
#hotels-set .buttonlike.red {
  color: white;
  background-color: #D7232A;
}
#hotels-set.shown {
  opacity: 1;
  transform: none;
}
#hotels-set .group-filters {
  display: flex;
  flex-wrap: wrap;
}
#hotels-set .group-filters > * {
  flex: 1 1 auto;
  margin: 1em;
  -webkit-transition: color 0.5s, bacgground 0.5s;
  -moz-transition: color 0.5s, bacgground 0.5s;
  -ms-transition: color 0.5s, bacgground 0.5s;
  -o-transition: color 0.5s, bacgground 0.5s;
  transition: color 0.5s, bacgground 0.5s;
  cursor: pointer;
}
#hotels-set .group-filters > *.selected {
  pointer-events: none;
  color: white;
  background-color: #0093D0;
}
#hotels-set .cards-grid .card-cell {
  width: 25%;
  padding: 1em;
}
@media screen and (max-width: 1280px) {
  #hotels-set .cards-grid .card-cell {
    width: 33.33333333%;
  }
}
@media screen and (max-width: 768px) {
  #hotels-set .cards-grid .card-cell {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  #hotels-set .cards-grid .card-cell {
    width: 100%;
  }
}
#hotels-set .cards-grid .card-cell > .pad {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
}
#hotels-set .cards-grid .card-cell > .pad > * {
  max-width: 100%;
}
#hotels-set .cards-grid .card-cell > .pad .visual {
  width: 100%;
  position: relative;
  background: center no-repeat;
  background-size: cover;
  border-radius: 1em;
}
#hotels-set .cards-grid .card-cell > .pad .visual:before {
  content: '';
  display: block;
  padding-top: 56.25%;
}
#hotels-set .cards-grid .card-cell > .pad .visual > * {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#hotels-set .cards-grid .card-cell > .pad .visual .trait {
  height: 2em;
  top: 100%;
  transform: translateY(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
#hotels-set .cards-grid .card-cell > .pad .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2em;
}
#hotels-set .cards-grid .card-cell > .pad .info > * {
  max-width: 100%;
}
#hotels-set .cards-grid .card-cell > .pad .info > *:nth-child(n+2) {
  margin-top: 1em;
}
#hotels-set .cards-grid .card-cell > .pad .info h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  line-height: 1.1;
  height: 2.2em;
  text-align: inherit;
  margin: 0;
}
#hotels-set .cards-grid .card-cell > .pad .info h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.2;
  height: 3.6em;
  text-align: inherit;
  margin: 0;
}
#hotels-set .cards-grid .card-cell > .pad .info .terms {
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
}
