@import "../../common/css/common";

#hotels-set {

	.bbox;

	.buttonlike {
		.interactive;
		outline: none;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		line-height: 1;
		font-size: inherit;
		height: 2.6em;
		padding: 0 2em;
		border: 0;
		text-decoration: none;
		border-radius: .25em;
		&.transparent {
			color: inherit;
			border: 1px solid currentColor;
		}
		&.yellow {
			color: white;
			background-color: #F0AB00;
		}
		&.white {
			color: inherit;
			background-color: white;
		}

		&.blue {
			color: white;
			background-color: #0093D0;
		}
		&.deepblue {
			color: white;
			background-color: #0F2855;
		}
		&.red {
			color: white;
			background-color: #D7232A;
		}
	}

	opacity: 0;
	transform: translateY(10vh);
	.transit(opacity);
	.transit(transform);

	&.shown {
		opacity: 1;
		transform: none;
	}

	.group-filters {
		display: flex;
		flex-wrap: wrap;

		> * {
			flex: 1 1 auto;
			margin: 1em;
			.transit(color);
			.transit(bacgground);
			cursor: pointer;

			&.selected {
				pointer-events: none;
				color: white;
				background-color: #0093D0;
			}
		}
	}

	.cards-grid {
		.card-cell {
			width: 100%/4;
			padding: 1em;
			@media screen and (max-width: 1280px) {
				width: 100%/3;
			}
			@media screen and (max-width: @mobile-breakpoint) {
				width: 100%/2;
			}
			@media screen and (max-width: @narrow-breakpoint) {
				width: 100%;
			}

			> .pad {
				.flex-column;
				align-items: center;
				background-color: white;
				border-radius: 1em;
				overflow: hidden;

				.visual {
					width: 100%;
					.proportional(320/180);
					background: center no-repeat;
					background-size: cover;
					border-radius: 1em;

					.trait {
						height: 2em;
						top: 100%;
						transform: translateY(-50%);
						background-position: center;
						background-repeat: no-repeat;
						background-size: auto 100%;
					}
				}

				.info {
					width: 100%;
					.flex-column;
					align-items: center;
					text-align: center;
					padding: 2em;

					> *:nth-child(n+2) {
						margin-top: 1em;
					}

					h3 {
						.flex-center;
						font-size: 24/16em;
						line-height: 1.1;
						height: 2.2em;
						text-align: inherit;
						margin: 0;
					}

					h4 {
						.flex-center;
						font-weight: normal;
						font-size: 1em;
						line-height: 1.2;
						height: 3.6em;
						text-align: inherit;
						margin: 0;
					}

					.terms {
						font-weight: normal;
						line-height: 1;
						text-transform: uppercase;
					}
				}
			}
		}
	}

}