.promo-cell {
	&[data-trait="discount"] {
		.visual {
			.trait {
				background-image: url(https://cdn.coral.ru/content/cms/russia/actual-promos/tmp/icon-discount.png);
			}
		}
	}
	&[data-trait="gift"] {
		.visual {
			.trait {
				background-image: url(https://cdn.coral.ru/content/cms/russia/actual-promos/tmp/icon-gift.png);
			}
		}
	}
	&[data-trait="profit"] {
		.visual {
			.trait {
				background-image: url(https://cdn.coral.ru/content/cms/russia/actual-promos/tmp/icon-profit.png);
			}
		}
	}
	&[data-trait="coralbonus"] {
		.visual {
			.trait {
				background-image: url(https://cdn.coral.ru/content/cms/russia/actual-promos/tmp/icon-coralbonus.png);
			}
		}
	}
}